/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow-x: hidden;
}

html, body { height: 100%; }
body {
  margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;
  background-repeat: no-repeat; /* Không lặp lại hình nền */
  background-size: cover; /* Phóng to/thu nhỏ hình nền để bao phủ toàn bộ */
  background-attachment: fixed; /* Giữ nguyên vị trí hình nền khi scroll */
  background-position: center;
}

.IconActive {
   fill: deeppink;
   transform: scale(1.1);
 }

button {
  svg {
    &.icon {
      fill: #6d6d6d;
      width: 24px;
      height: 24px;
      transition: .25s;
      &.active {
        &:extend(.IconActive);
      }
    }
  }
  &:disabled {
    svg {
      &.icon {
        fill: #e9e9e9;
      }}
  }
  &:active {
    svg.icon {
      &:extend(.IconActive);
    }
  }
}

.view-container {
  height: 100svh;
  overflow-y: hidden;
  aspect-ratio: 9/16;
  margin: auto;
}

@keyframes st1f {
  from {
    transform: translateX(-50%);
    opacity: 0;

  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes st2f {
  from {
    transform: translateX(50%);
    opacity: 0;

  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes st3f {
  from {
    transform: translateX(-100%);
    opacity: 0;

  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes st4f {
  from {
    transform: translateX(100%);
    opacity: 0;

  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.card {
  height: 50svh;

  img {
    width: 100%;
  }
  &:nth-child(1) {
    animation: st1f 1.2s ease-in;
  }

  &:nth-child(2) {
    animation: st2f 1.2s ease-in;
  }

  &:nth-child(3) {
    animation: st3f 1.2s ease-in;
  }

  &:nth-child(4) {
    animation: st4f 1.2s ease-in;
  }
}

.invite-card {

}

@keyframes blurOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;

  }
}

.blur-overlay {

  animation: blurOverlay 1.2s ease-in;
  // animation-delay: 1.5s;
  position: absolute;
  inset: 0;
  z-index: 4;

  &:after {
    position: absolute;
    inset: 0;
    content: '';
    filter: blur(1.2rem);

    background: #ffffff80;
  }
}

.invitation-cover {
  position: relative;
  z-index: 5;
  width: 100%;
  padding: 6px 18px;
  &:after {
    content: '';
    z-index: -1;
    position: absolute;
    inset: 0;
    background: #fff;
    filter: blur(1.2rem);
  }
}

.char {
  display: inline-block;
  opacity: 0;
  //transform: translateY(14px);
  transition: all 0.3s ease;
  &.space {
    width: 0.25em;
  }
  &.visible {
    opacity: 1;
    //transform: translateY(0);
  }
}

.word {
  display: inline-block;
  white-space: nowrap;
  margin-right: 0.25em;
}

.fill-line {
  outline: none;
  line-height: 24px;
  border-bottom: 1px solid #ccc;
}

:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100svh;
}
.image-placeholder {
  position: relative;
  img {
    z-index: 10;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &:after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 9;
    background: #ff008a2e;
    filter: blur(1rem);
  }
}
.image-box {
  height: calc((100svh - 52px - .5rem * 3) / 2);
}
img {
  &.vertical {
    height: 100%;
  }
  &.horizontal {
    width: 100%;
  }
}

.layout {
  max-height: calc(100svh - 52px);
  aspect-ratio: 9/16;
}


